{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  background="0xFFFFFFFF";
  layout_width="fill";
  {
    PageView;
    pages={
      "lay/a";
      "lay/b";
      "lay/c";
    };
    id="page";
    touchEnabled=true;
    layout_weight="1";
  };
  {
    RelativeLayout;
    {
      LinearLayout;
      gravity="center";
      background="0xFFFFFFFF";
      id="bip";
      orientation="horizontal";
      layout_width="fill";
      {
        FrameLayout;

        layout_height="60dp";
        id="dlan1";
        layout_weight="1";
        {
          LinearLayout;
          import "android.animation.LayoutTransition";
          layoutTransition=LayoutTransition()
          .enableTransitionType(LayoutTransition.CHANGING)
          .setDuration(LayoutTransition.CHANGE_APPEARING,600)--动画
          .setDuration(LayoutTransition.CHANGE_DISAPPEARING,600),
          layout_width="match_parent";
          gravity="center";
          layout_height="match_parent";
          orientation="vertical";
          {
            ImageView;
            id="img1";
            layout_height="28dp";
            src="res/sy.png";
            colorFilter="4294967295";
          };
          {
            TextView;
            text="主页";
            id="a1";
            layout_marginTop="5dp";
          };
        };
      };
      {
        FrameLayout;
        layout_weight="1";
        layout_height="60dp";
        {
          LinearLayout;
          import "android.animation.LayoutTransition";
          layoutTransition=LayoutTransition()
          .enableTransitionType(LayoutTransition.CHANGING)
          .setDuration(LayoutTransition.CHANGE_APPEARING,600)--动画
          .setDuration(LayoutTransition.CHANGE_DISAPPEARING,600),
          layout_width="match_parent";
          gravity="center";
          layout_height="match_parent";
          orientation="vertical";
          {
            ImageView;
            id="img2";
            layout_height="28dp";
            src="res/fl.png";
            colorFilter="4294967295";
          };
          {
            TextView;
            text="分类";
            id="a2";
            layout_marginTop="5dp";
          };
        };
      };
      {
        FrameLayout;
        layout_weight="1";
        layout_height="60dp";
        {
          LinearLayout;
          import "android.animation.LayoutTransition";
          layoutTransition=LayoutTransition()
          .enableTransitionType(LayoutTransition.CHANGING)
          .setDuration(LayoutTransition.CHANGE_APPEARING,600)--动画
          .setDuration(LayoutTransition.CHANGE_DISAPPEARING,600),
          layout_height="match_parent";
          gravity="center";
          orientation="vertical";
          layout_width="match_parent";
          {
            ImageView;
            id="img3";
            layout_height="28dp";
            colorFilter="4294967295";
            src="res/wd.png";
          };
          {
            TextView;
            text="我的";
            layout_marginTop="5dp";
            id="a3";
          };
        };
      };
    };
  };
};